# spring-data-jpa_project

./: pom.xml
src/main/java/com/subhajit/SpringBootJPA/: SpringBootJpaApplication.java
src/main/java/com/subhajit/SpringBootJPA/Controller/: EmployeeJpaController.java
src/main/java/com/subhajit/SpringBootJPA/Service/: EmployeeJsqlService.java  EmployeeService.java
src/main/java/com/subhajit/SpringBootJPA/config/: JpaConfigOracle1.java
src/main/java/com/subhajit/SpringBootJPA/oracle1/entity/: AnilEntity.java  EmployeeEntity.java
src/main/java/com/subhajit/SpringBootJPA/oracle1/repo/: AnilRepo.java  EmployeeJpaSqlRepo.java  EmployeeRepo.java
src/main/resources/: JPA Fetcfh testcases.docx  application.properties  default-db-setup  misc-orm-settings  multi-db-setup
src/test/java/com/subhajit/SpringBootJPA/: SpringBootJpaApplicationTests.java
